{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "data": \{\
        "bankLight": \{\
            "Blue/25": "#F5FAFF",\
            "Blue/50": "#EFF8FF",\
            "Pink/25": "#FEF6FB",\
            "Pink/50": "#FDF2FA",\
            "Rose/25": "#FFF5F6",\
            "Rose/50": "#FFF1F3",\
            "overlay": "rgba(18, 18, 28, 0.5)",\
            "Blue/100": "#D1E9FF",\
            "Blue/200": "#B2DDFF",\
            "Blue/300": "#84CAFF",\
            "Blue/400": "#53B1FD",\
            "Blue/500": "#2E90FA",\
            "Blue/600": "#1570EF",\
            "Blue/700": "#175CD3",\
            "Blue/800": "#1849A9",\
            "Blue/900": "#194185",\
            "Error/25": "#FFFBFA",\
            "Error/50": "#FEF3F2",\
            "Pink/100": "#FCE7F6",\
            "Pink/200": "#FCCEEE",\
            "Pink/300": "#FAA7E0",\
            "Pink/400": "#F670C7",\
            "Pink/500": "#EE46BC",\
            "Pink/600": "#DD2590",\
            "Pink/700": "#C11574",\
            "Pink/800": "#9E165F",\
            "Pink/900": "#851651",\
            "Rose/100": "#FFE4E8",\
            "Rose/200": "#FECDD6",\
            "Rose/300": "#FEA3B4",\
            "Rose/400": "#FD6F8E",\
            "Rose/500": "#F63D68",\
            "Rose/600": "#E31B54",\
            "Rose/700": "#C01048",\
            "Rose/800": "#A11043",\
            "Rose/900": "#89123E",\
            "Error/100": "#FEE4E2",\
            "Error/200": "#FECDCA",\
            "Error/300": "#FDA29B",\
            "Error/400": "#F97066",\
            "Error/500": "#F04438",\
            "Error/600": "#D92D20",\
            "Error/700": "#B42318",\
            "Error/800": "#912018",\
            "Error/900": "#7A271A",\
            "Indigo/25": "#F5F8FF",\
            "Indigo/50": "#EEF4FF",\
            "Indigo/100": "#E0EAFF",\
            "Indigo/200": "#C7D7FE",\
            "Indigo/300": "#A4BCFD",\
            "Indigo/400": "#8098F9",\
            "Indigo/500": "#6172F3",\
            "Indigo/600": "#444CE7",\
            "Indigo/700": "#3538CD",\
            "Indigo/800": "#2D31A6",\
            "Indigo/900": "#2D3282",\
            "Primary/25": "#FFFCFA",\
            "Primary/50": "#FEF8F5",\
            "Success/25": "#F6FEF9",\
            "Success/50": "#ECFDF3",\
            "Warning/25": "#FFFCF5",\
            "Warning/50": "#FFFAEB",\
            "background": "#ffffff",\
            "foreground": "#000000",\
            "uchTHBlack": "#000000",\
            "uchTHWhite": "#FFFFFF",\
            "BlueGray/25": "#4E5BA6",\
            "BlueGray/50": "#F8F9FC",\
            "Neutrals/25": "#FCFCFD",\
            "Neutrals/50": "#F9F9FB",\
            "Primary/100": "#FEF1EB",\
            "Primary/200": "#FDE3D7",\
            "Primary/300": "#FAC7AE",\
            "Primary/400": "#F8AC86",\
            "Primary/500": "#F5905D",\
            "Primary/600": "#F37435",\
            "Primary/700": "#B65728",\
            "Primary/800": "#7A3A1B",\
            "Primary/900": "#3D1D0D",\
            "Success/100": "#D1FADF",\
            "Success/200": "#A6F4C5",\
            "Success/300": "#6CE9A6",\
            "Success/400": "#32D583",\
            "Success/500": "#12B76A",\
            "Success/600": "#039855",\
            "Success/700": "#027A48",\
            "Success/800": "#05603A",\
            "Success/900": "#054F31",\
            "Warning/100": "#FEF0C7",\
            "Warning/200": "#FEDF89",\
            "Warning/300": "#FEC84B",\
            "Warning/400": "#FDB022",\
            "Warning/500": "#F79009",\
            "Warning/600": "#DC6803",\
            "Warning/700": "#B54708",\
            "Warning/800": "#93370D",\
            "Warning/900": "#7A2E0E",\
            "BlueGray/100": "#EAECF5",\
            "BlueGray/200": "#D5D9EB",\
            "BlueGray/300": "#AFB5D9",\
            "BlueGray/400": "#717BBC",\
            "BlueGray/500": "#4E5BA6",\
            "BlueGray/600": "#3E4784",\
            "BlueGray/700": "#363F72",\
            "BlueGray/800": "#293056",\
            "BlueGray/900": "#101323",\
            "BlueLight/25": "#F5FBFF",\
            "BlueLight/50": "#F0F9FF",\
            "Neutrals/100": "#F2F2F4",\
            "Neutrals/200": "#E1E1E3",\
            "Neutrals/300": "#D1D2D5",\
            "Neutrals/400": "#A3A5AA",\
            "Neutrals/500": "#767780",\
            "Neutrals/600": "#575965",\
            "Neutrals/700": "#3D404D",\
            "Neutrals/800": "#222636",\
            "Neutrals/900": "#10111A",\
            "Secondary/25": "#FDFAFD",\
            "Secondary/50": "#FAF6FB",\
            "BlueLight/100": "#E0F2FE",\
            "BlueLight/200": "#B9E6FE",\
            "BlueLight/300": "#7CD4FD",\
            "BlueLight/400": "#36BFFA",\
            "BlueLight/500": "#0BA5EC",\
            "BlueLight/600": "#0086C9",\
            "BlueLight/700": "#026AA2",\
            "BlueLight/800": "#065986",\
            "BlueLight/900": "#0B4A6F",\
            "Secondary/100": "#F5EDF6",\
            "Secondary/200": "#E6D1E9",\
            "Secondary/300": "#D7B6DD",\
            "Secondary/400": "#C291CB",\
            "Secondary/500": "#AE6DBA",\
            "Secondary/600": "#9A48A9",\
            "Secondary/700": "#74367F",\
            "Secondary/800": "#4D2454",\
            "Secondary/900": "#27122A",\
            "uchTHNeutrals/50": "#F9F9FB",\
            "uchTHPrimary/600": "#F37435",\
            "uchTHNeutrals/200": "#E1E1E3",\
            "uchTHNeutrals/300": "#D1D2D5",\
            "uchTHNeutrals/700": "#3D404D",\
            "uchTHNeutrals/800": "#222636",\
            "uchTHNeutrals/900": "#10111A"\
        \},\
        "bankDark": \{\
            "Blue/25": "#F5FAFF",\
            "Blue/50": "#EFF8FF",\
            "Pink/25": "#FEF6FB",\
            "Pink/50": "#FDF2FA",\
            "Rose/25": "#FFF5F6",\
            "Rose/50": "#FFF1F3",\
            "overlay": "rgba(237, 237, 240, 0.5)",\
            "Blue/100": "#D1E9FF",\
            "Blue/200": "#B2DDFF",\
            "Blue/300": "#84CAFF",\
            "Blue/400": "#53B1FD",\
            "Blue/500": "#2E90FA",\
            "Blue/600": "#1570EF",\
            "Blue/700": "#175CD3",\
            "Blue/800": "#1849A9",\
            "Blue/900": "#194185",\
            "Error/25": "#0A0300",\
            "Error/50": "#240800",\
            "Pink/100": "#FCE7F6",\
            "Pink/200": "#FCCEEE",\
            "Pink/300": "#FAA7E0",\
            "Pink/400": "#F670C7",\
            "Pink/500": "#EE46BC",\
            "Pink/600": "#DD2590",\
            "Pink/700": "#C11574",\
            "Pink/800": "#9E165F",\
            "Pink/900": "#851651",\
            "Rose/100": "#FFE4E8",\
            "Rose/200": "#FECDD6",\
            "Rose/300": "#FEA3B4",\
            "Rose/400": "#FD6F8E",\
            "Rose/500": "#F63D68",\
            "Rose/600": "#E31B54",\
            "Rose/700": "#C01048",\
            "Rose/800": "#A11043",\
            "Rose/900": "#89123E",\
            "Error/100": "#30120D",\
            "Error/200": "#570005",\
            "Error/300": "#800014",\
            "Error/400": "#A11C29",\
            "Error/500": "#CC1F30",\
            "Error/600": "#EB263B",\
            "Error/700": "#ED635C",\
            "Error/800": "#FA857A",\
            "Error/900": "#F59991",\
            "Indigo/25": "#F5F8FF",\
            "Indigo/50": "#EEF4FF",\
            "Indigo/100": "#E0EAFF",\
            "Indigo/200": "#C7D7FE",\
            "Indigo/300": "#A4BCFD",\
            "Indigo/400": "#8098F9",\
            "Indigo/500": "#6172F3",\
            "Indigo/600": "#444CE7",\
            "Indigo/700": "#3538CD",\
            "Indigo/800": "#2D31A6",\
            "Indigo/900": "#2D3282",\
            "Primary/25": "#0D0300",\
            "Primary/50": "#1C0305",\
            "Success/25": "#000500",\
            "Success/50": "#000F00",\
            "Warning/25": "#050300",\
            "Warning/50": "#0A0800",\
            "background": "#000000",\
            "foreground": "#ffffff",\
            "uchTHBlack": "#000000",\
            "uchTHWhite": "#FFFFFF",\
            "BlueGray/25": "#4E5BA6",\
            "BlueGray/50": "#F8F9FC",\
            "Neutrals/25": "#050312",\
            "Neutrals/50": "#080514",\
            "Primary/100": "#210A03",\
            "Primary/200": "#38140F",\
            "Primary/300": "#521F00",\
            "Primary/400": "#692400",\
            "Primary/500": "#822B00",\
            "Primary/600": "#F37435",\
            "Primary/700": "#B65728",\
            "Primary/800": "#F5905D",\
            "Primary/900": "#FFCCB2",\
            "Success/100": "#031703",\
            "Success/200": "#0F1F0F",\
            "Success/300": "#00360F",\
            "Success/400": "#00471A",\
            "Success/500": "#005E24",\
            "Success/600": "#177833",\
            "Success/700": "#299445",\
            "Success/800": "#47B05E",\
            "Success/900": "#5EC473",\
            "Warning/100": "#1C1200",\
            "Warning/200": "#2E1F00",\
            "Warning/300": "#3B2B14",\
            "Warning/400": "#4F3600",\
            "Warning/500": "#634500",\
            "Warning/600": "#825C00",\
            "Warning/700": "#A87A21",\
            "Warning/800": "#C4943B",\
            "Warning/900": "#D9A64A",\
            "BlueGray/100": "#EAECF5",\
            "BlueGray/200": "#D5D9EB",\
            "BlueGray/300": "#AFB5D9",\
            "BlueGray/400": "#717BBC",\
            "BlueGray/500": "#4E5BA6",\
            "BlueGray/600": "#3E4784",\
            "BlueGray/700": "#363F72",\
            "BlueGray/800": "#293056",\
            "BlueGray/900": "#101323",\
            "BlueLight/25": "#F5FBFF",\
            "BlueLight/50": "#F0F9FF",\
            "Neutrals/100": "#171A21",\
            "Neutrals/200": "#26242E",\
            "Neutrals/300": "#262630",\
            "Neutrals/400": "#5E5E69",\
            "Neutrals/500": "#6B6B80",\
            "Neutrals/600": "#828596",\
            "Neutrals/700": "#BABAC4",\
            "Neutrals/800": "#D6D6DB",\
            "Neutrals/900": "#F2F2F5",\
            "Secondary/25": "#0F030F",\
            "Secondary/50": "#1C001C",\
            "BlueLight/100": "#E0F2FE",\
            "BlueLight/200": "#B9E6FE",\
            "BlueLight/300": "#7CD4FD",\
            "BlueLight/400": "#36BFFA",\
            "BlueLight/500": "#0BA5EC",\
            "BlueLight/600": "#0086C9",\
            "BlueLight/700": "#026AA2",\
            "BlueLight/800": "#065986",\
            "BlueLight/900": "#0B4A6F",\
            "Secondary/100": "#290030",\
            "Secondary/200": "#4A0357",\
            "Secondary/300": "#630F6E",\
            "Secondary/400": "#80248C",\
            "Secondary/500": "#A138AB",\
            "Secondary/600": "#BF57CC",\
            "Secondary/700": "#E575F2",\
            "Secondary/800": "#F2B0F7",\
            "Secondary/900": "#FCE3FA",\
            "uchTHNeutrals/50": "#F9F9FB",\
            "uchTHPrimary/600": "#F37435",\
            "uchTHNeutrals/200": "#E1E1E3",\
            "uchTHNeutrals/300": "#D1D2D5",\
            "uchTHNeutrals/700": "#3D404D",\
            "uchTHNeutrals/800": "#222636",\
            "uchTHNeutrals/900": "#10111A"\
        \},\
        "storeLight": \{\
            "Blue/25": "#F5FAFF",\
            "Blue/50": "#EFF8FF",\
            "Pink/25": "#FEF6FB",\
            "Pink/50": "#FDF2FA",\
            "Rose/25": "#FFF5F6",\
            "Rose/50": "#FFF1F3",\
            "overlay": "rgba(18, 18, 28, 0.5)",\
            "Blue/100": "#D1E9FF",\
            "Blue/200": "#B2DDFF",\
            "Blue/300": "#84CAFF",\
            "Blue/400": "#53B1FD",\
            "Blue/500": "#2E90FA",\
            "Blue/600": "#1570EF",\
            "Blue/700": "#175CD3",\
            "Blue/800": "#1849A9",\
            "Blue/900": "#194185",\
            "Error/25": "#FFFBFA",\
            "Error/50": "#FEF3F2",\
            "Pink/100": "#FCE7F6",\
            "Pink/200": "#FCCEEE",\
            "Pink/300": "#FAA7E0",\
            "Pink/400": "#F670C7",\
            "Pink/500": "#EE46BC",\
            "Pink/600": "#DD2590",\
            "Pink/700": "#C11574",\
            "Pink/800": "#9E165F",\
            "Pink/900": "#851651",\
            "Rose/100": "#FFE4E8",\
            "Rose/200": "#FECDD6",\
            "Rose/300": "#FEA3B4",\
            "Rose/400": "#FD6F8E",\
            "Rose/500": "#F63D68",\
            "Rose/600": "#E31B54",\
            "Rose/700": "#C01048",\
            "Rose/800": "#A11043",\
            "Rose/900": "#89123E",\
            "Error/100": "#FEE4E2",\
            "Error/200": "#FECDCA",\
            "Error/300": "#FDA29B",\
            "Error/400": "#F97066",\
            "Error/500": "#F04438",\
            "Error/600": "#D92D20",\
            "Error/700": "#B42318",\
            "Error/800": "#912018",\
            "Error/900": "#7A271A",\
            "Indigo/25": "#F5F8FF",\
            "Indigo/50": "#EEF4FF",\
            "Indigo/100": "#E0EAFF",\
            "Indigo/200": "#C7D7FE",\
            "Indigo/300": "#A4BCFD",\
            "Indigo/400": "#8098F9",\
            "Indigo/500": "#6172F3",\
            "Indigo/600": "#444CE7",\
            "Indigo/700": "#3538CD",\
            "Indigo/800": "#2D31A6",\
            "Indigo/900": "#2D3282",\
            "Primary/25": "#FDFAFD",\
            "Primary/50": "#FAF6FB",\
            "Success/25": "#F6FEF9",\
            "Success/50": "#ECFDF3",\
            "Warning/25": "#FFFCF5",\
            "Warning/50": "#FFFAEB",\
            "background": "#ffffff",\
            "foreground": "#000000",\
            "uchTHBlack": "#000000",\
            "uchTHWhite": "#FFFFFF",\
            "BlueGray/25": "#4E5BA6",\
            "BlueGray/50": "#F8F9FC",\
            "Neutrals/25": "#FCFCFD",\
            "Neutrals/50": "#F9F9FB",\
            "Primary/100": "#F5EDF6",\
            "Primary/200": "#E6D1E9",\
            "Primary/300": "#D7B6DD",\
            "Primary/400": "#C291CB",\
            "Primary/500": "#AE6DBA",\
            "Primary/600": "#9A48A9",\
            "Primary/700": "#74367F",\
            "Primary/800": "#4D2454",\
            "Primary/900": "#27122A",\
            "Success/100": "#D1FADF",\
            "Success/200": "#A6F4C5",\
            "Success/300": "#6CE9A6",\
            "Success/400": "#32D583",\
            "Success/500": "#12B76A",\
            "Success/600": "#039855",\
            "Success/700": "#027A48",\
            "Success/800": "#05603A",\
            "Success/900": "#054F31",\
            "Warning/100": "#FEF0C7",\
            "Warning/200": "#FEDF89",\
            "Warning/300": "#FEC84B",\
            "Warning/400": "#FDB022",\
            "Warning/500": "#F79009",\
            "Warning/600": "#DC6803",\
            "Warning/700": "#B54708",\
            "Warning/800": "#93370D",\
            "Warning/900": "#7A2E0E",\
            "BlueGray/100": "#EAECF5",\
            "BlueGray/200": "#D5D9EB",\
            "BlueGray/300": "#AFB5D9",\
            "BlueGray/400": "#717BBC",\
            "BlueGray/500": "#4E5BA6",\
            "BlueGray/600": "#3E4784",\
            "BlueGray/700": "#363F72",\
            "BlueGray/800": "#293056",\
            "BlueGray/900": "#101323",\
            "BlueLight/25": "#F5FBFF",\
            "BlueLight/50": "#F0F9FF",\
            "Neutrals/100": "#F2F2F4",\
            "Neutrals/200": "#E1E1E3",\
            "Neutrals/300": "#D1D2D5",\
            "Neutrals/400": "#A3A5AA",\
            "Neutrals/500": "#767780",\
            "Neutrals/600": "#575965",\
            "Neutrals/700": "#3D404D",\
            "Neutrals/800": "#222636",\
            "Neutrals/900": "#10111A",\
            "BlueLight/100": "#E0F2FE",\
            "BlueLight/200": "#B9E6FE",\
            "BlueLight/300": "#7CD4FD",\
            "BlueLight/400": "#36BFFA",\
            "BlueLight/500": "#0BA5EC",\
            "BlueLight/600": "#0086C9",\
            "BlueLight/700": "#026AA2",\
            "BlueLight/800": "#065986",\
            "BlueLight/900": "#0B4A6F",\
            "uchTHNeutrals/50": "#F9F9FB",\
            "uchTHPrimary/600": "#9A48A9",\
            "uchTHNeutrals/200": "#E1E1E3",\
            "uchTHNeutrals/300": "#D1D2D5",\
            "uchTHNeutrals/700": "#3D404D",\
            "uchTHNeutrals/800": "#222636",\
            "uchTHNeutrals/900": "#10111A"\
        \},\
        "storeDark": \{\
            "Blue/25": "#F5FAFF",\
            "Blue/50": "#EFF8FF",\
            "Pink/25": "#FEF6FB",\
            "Pink/50": "#FDF2FA",\
            "Rose/25": "#FFF5F6",\
            "Rose/50": "#FFF1F3",\
            "overlay": "rgba(237, 237, 240, 0.5)",\
            "Blue/100": "#D1E9FF",\
            "Blue/200": "#B2DDFF",\
            "Blue/300": "#84CAFF",\
            "Blue/400": "#53B1FD",\
            "Blue/500": "#2E90FA",\
            "Blue/600": "#1570EF",\
            "Blue/700": "#175CD3",\
            "Blue/800": "#1849A9",\
            "Blue/900": "#194185",\
            "Error/25": "#0A0300",\
            "Error/50": "#240800",\
            "Pink/100": "#FCE7F6",\
            "Pink/200": "#FCCEEE",\
            "Pink/300": "#FAA7E0",\
            "Pink/400": "#F670C7",\
            "Pink/500": "#EE46BC",\
            "Pink/600": "#DD2590",\
            "Pink/700": "#C11574",\
            "Pink/800": "#9E165F",\
            "Pink/900": "#851651",\
            "Rose/100": "#FFE4E8",\
            "Rose/200": "#FECDD6",\
            "Rose/300": "#FEA3B4",\
            "Rose/400": "#FD6F8E",\
            "Rose/500": "#F63D68",\
            "Rose/600": "#E31B54",\
            "Rose/700": "#C01048",\
            "Rose/800": "#A11043",\
            "Rose/900": "#89123E",\
            "Error/100": "#30120D",\
            "Error/200": "#570005",\
            "Error/300": "#800014",\
            "Error/400": "#A11C29",\
            "Error/500": "#CC1F30",\
            "Error/600": "#EB263B",\
            "Error/700": "#ED635C",\
            "Error/800": "#FA857A",\
            "Error/900": "#F59991",\
            "Indigo/25": "#F5F8FF",\
            "Indigo/50": "#EEF4FF",\
            "Indigo/100": "#E0EAFF",\
            "Indigo/200": "#C7D7FE",\
            "Indigo/300": "#A4BCFD",\
            "Indigo/400": "#8098F9",\
            "Indigo/500": "#6172F3",\
            "Indigo/600": "#444CE7",\
            "Indigo/700": "#3538CD",\
            "Indigo/800": "#2D31A6",\
            "Indigo/900": "#2D3282",\
            "Primary/25": "#0F030F",\
            "Primary/50": "#1C001C",\
            "Success/25": "#000500",\
            "Success/50": "#000F00",\
            "Warning/25": "#050300",\
            "Warning/50": "#0A0800",\
            "background": "#000000",\
            "foreground": "#ffffff",\
            "uchTHBlack": "#000000",\
            "uchTHWhite": "#FFFFFF",\
            "BlueGray/25": "#4E5BA6",\
            "BlueGray/50": "#F8F9FC",\
            "Neutrals/25": "#050312",\
            "Neutrals/50": "#080514",\
            "Primary/100": "#290030",\
            "Primary/200": "#4A0357",\
            "Primary/300": "#630F6E",\
            "Primary/400": "#80248C",\
            "Primary/500": "#A138AB",\
            "Primary/600": "#BF57CC",\
            "Primary/700": "#E575F2",\
            "Primary/800": "#F2B0F7",\
            "Primary/900": "#FCE3FA",\
            "Success/100": "#031703",\
            "Success/200": "#0F1F0F",\
            "Success/300": "#00360F",\
            "Success/400": "#00471A",\
            "Success/500": "#005E24",\
            "Success/600": "#177833",\
            "Success/700": "#299445",\
            "Success/800": "#47B05E",\
            "Success/900": "#5EC473",\
            "Warning/100": "#1C1200",\
            "Warning/200": "#2E1F00",\
            "Warning/300": "#3B2B14",\
            "Warning/400": "#4F3600",\
            "Warning/500": "#634500",\
            "Warning/600": "#825C00",\
            "Warning/700": "#A87A21",\
            "Warning/800": "#C4943B",\
            "Warning/900": "#D9A64A",\
            "BlueGray/100": "#EAECF5",\
            "BlueGray/200": "#D5D9EB",\
            "BlueGray/300": "#AFB5D9",\
            "BlueGray/400": "#717BBC",\
            "BlueGray/500": "#4E5BA6",\
            "BlueGray/600": "#3E4784",\
            "BlueGray/700": "#363F72",\
            "BlueGray/800": "#293056",\
            "BlueGray/900": "#101323",\
            "BlueLight/25": "#F5FBFF",\
            "BlueLight/50": "#F0F9FF",\
            "Neutrals/100": "#171A21",\
            "Neutrals/200": "#26242E",\
            "Neutrals/300": "#262630",\
            "Neutrals/400": "#5E5E69",\
            "Neutrals/500": "#6B6B80",\
            "Neutrals/600": "#828596",\
            "Neutrals/700": "#BABAC4",\
            "Neutrals/800": "#D6D6DB",\
            "Neutrals/900": "#F2F2F5",\
            "BlueLight/100": "#E0F2FE",\
            "BlueLight/200": "#B9E6FE",\
            "BlueLight/300": "#7CD4FD",\
            "BlueLight/400": "#36BFFA",\
            "BlueLight/500": "#0BA5EC",\
            "BlueLight/600": "#0086C9",\
            "BlueLight/700": "#026AA2",\
            "BlueLight/800": "#065986",\
            "BlueLight/900": "#0B4A6F",\
            "uchTHNeutrals/50": "#F9F9FB",\
            "uchTHPrimary/600": "#9A48A9",\
            "uchTHNeutrals/200": "#E1E1E3",\
            "uchTHNeutrals/300": "#D1D2D5",\
            "uchTHNeutrals/700": "#3D404D",\
            "uchTHNeutrals/800": "#222636",\
            "uchTHNeutrals/900": "#10111A"\
        \},\
        "userGroup": "userGroup1"\
    \},\
    "error": null,\
    "status": "success"\
\}}